<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Simon Zugmeyer &ndash; Documents d'enseignement</title>
    <meta name="keywords" content="Simon, Zugmeyer, maths, math, mathématiques, enseignement" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap-4.1.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <div class="container">
      
      <div id="nav_bar">
	<ul id="menu">
	  <li> <a href="index.html">Accueil</a></li>
	  <li> <a href="tex/CV.pdf">CV</a></li>
	  <li> <a href="enseignement.html" style="color:black">Enseignement</a></li>
	  <li> <a href="enseignement_en.html">English</a></li>
	</ul>
      </div>
      
      <hr id="menu_hr">

      <h3>Cours et TD</h3>
      <button class="collapsible">Maths avancées (printemps 2021)</button>
      <div class="content">
	 <div class="row">
	   <div class="column">
	     <a href="docs/2021a_MA/Poly_MA.pdf">Polycopié du cours.</a> Liste des cours :
	     <ul>
	       <li>
		 Trigonométrie :<br>
		 <a href="docs/2021a_MA/2021-01-15-cours1.pdf">cours 1</a>,
		 <a href="docs/2021a_MA/2021-01-22-cours2.pdf">cours 2</a>,
		 <a href="docs/2021a_MA/2021-01-29-cours3.pdf">cours 3</a>.
	       </li>
	       <li>
		 Nombres complexes :<br> 
		 <a href="docs/2021a_MA/2021-01-29-cours4_1.pdf">cours 4.1</a>,
		 <a href="docs/2021a_MA/2021-02-05-cours4_2.pdf">cours 4.2</a>,
		 <a href="docs/2021a_MA/2021-02-12-cours5.pdf">cours 5</a>,
		 <a href="docs/2021a_MA/2021-02-19-cours6.pdf">cours 6</a>.
	       </li>
	       <li>
		 Développements limités :<br>
		 <a href="docs/2021a_MA/2021-03-02-cours7.pdf">cours 7</a>,
		 <a href="docs/2021a_MA/2021-03-12-cours8.pdf">cours 8</a>,
		 <a href="docs/2021a_MA/2021-03-19-cours9.pdf">cours 9</a>.
	       </li>
	     </ul>
	   </div>
	   
	   <div class="column">
	     Sujets de TD et corrigés :
	     <ol>
	       <li><a href="docs/2021a_MA/TD1.pdf">TD</a>, <a href="docs/2021a_MA/TD1c.pdf">corrigé</a>. Trigonométrie.</li>
	       <li><a href="docs/2021a_MA/TD2.pdf">TD</a>, <a href="docs/2021a_MA/TD2c.pdf">corrigé</a>. Nombres complexes.</li>
	       <li><a href="docs/2021a_MA/TD3.pdf">TD</a>, <a href="docs/2021a_MA/TD3c.pdf">corrigé</a>. Développements limités.</li>
	     </ol>

	     Sujets d'examen et corrigés :
	     <ul>
	       <li> DM (CC1) : <a href="docs/2021a_MA/DM.pdf">sujet</a>, <a href="docs/2021a_MA/DMc.pdf">corrigé</a>.</li>
	       <li> DST (CC2) : <a href="docs/2021a_MA/DS.pdf">sujet</a>, <a href="docs/2021a_MA/DSc.pdf">corrigé</a>.</li>
	       <li> Rattrapage : <a href="docs/2021a_MA/DS_rattrapage.pdf">sujet</a><!--, <a href="docs/2021a_MA/DS_rattrapage_c.pdf">corrigé</a> -->.</li>
	     </ul>
	   </div>
	 </div>
      </div>
      
      <button class="collapsible">Fondamentaux des mathématiques I (automne 2019)</button>
      <div class="content">
	<ol>
	  <li><a href="docs/2019b_fdm1/TD1.pdf">TD</a>, <a href="docs/2019b_fdm1/TD1_cor.pdf">corrigé.</a> Révisions d'analyse, fonctions réelles.</li>
	  <li><a href="docs/2019b_fdm1/TD2.pdf">TD</a>, <a href="docs/2019b_fdm1/TD2_cor.pdf">corrigé.</a> Récurrences, sommes et produits.</li>
	  <li><a href="docs/2019b_fdm1/TD3.pdf">TD</a>, <a href="docs/2019b_fdm1/TD3_cor.pdf">corrigé.</a> Logique et raisonnement.</li>
	  <li><a href="docs/2019b_fdm1/TD4.pdf">TD</a>, <a href="docs/2019b_fdm1/TD4_cor.pdf">corrigé.</a> Fonctions usuelles.</li>
          <li><a href="docs/2019b_fdm1/TD5.pdf">TD</a>, <a href="docs/2019b_fdm1/TD5_cor.pdf">corrigé.</a> Ensembles et applications.</li>
          <li><a href="docs/2019b_fdm1/TD6.pdf">TD</a>, <a href="docs/2019b_fdm1/TD6_cor.pdf">corrigé.</a> Nombres réels et suites réelles.</li>
          <li><a href="docs/2019b_fdm1/TD7.pdf">TD</a>, <a href="docs/2019b_fdm1/TD7_cor.pdf">corrigé.</a> Nombres complexes.</li>
          <li><a href="docs/2019b_fdm1/TD8.pdf">TD</a>, <a href="docs/2019b_fdm1/TD8_cor.pdf">corrigé.</a> Analyse asymptotique.</li>
          <li><a href="docs/2019b_fdm1/TD9.pdf">TD</a>, <a href="docs/2019b_fdm1/TD9_cor.pdf">corrigé.</a> Arithmétique.</li>
          <li><a href="docs/2019b_fdm1/TD10.pdf">TD</a>, <a href="docs/2019b_fdm1/TD10_cor.pdf">corrigé.</a> Continuité et dérivabilité.</li>
          <li><a href="docs/2019b_fdm1/TD11.pdf">TD</a>, <a href="docs/2019b_fdm1/TD11_cor.pdf">corrigé.</a> Polynômes.</li>
	</ol>    

        <p>
          <a href="http://licence-math.univ-lyon1.fr/doku.php?id=a19:fdmmath_prepa:page">Page de l'UE.</a>
	  Contrôles communs :
	  <a href="docs/2019b_fdm1/DS1.pdf"> CC1</a>,
	  <a href="docs/2019b_fdm1/DS2.pdf"> CC2</a>,
	  <a href="docs/2019b_fdm1/DS3.pdf"> CC3</a>,
	  <a href="docs/2019b_fdm1/DS4.pdf"> CC4</a>,
	  <a href="docs/2019b_fdm1/DS4_cor.pdf"> Corrigé du CC4</a>.
        </p>
      </div>
      
      <!--------------------------------------------------------------------------->
      
      <button class="collapsible">PCSI Maths 4 (printemps 2019)</button>
      <div class="content">
	<ol>
	  <li><a href="docs/2019a_PCSI_math4/TD-1.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-1_corr.pdf">corrigé.</a> Intégrales impropres.</li>
	  <li><a href="docs/2019a_PCSI_math4/TD-2.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-2_corr.pdf">corrigé.</a> Intégrales à paramètre.</li>
          <li><a href="docs/2019a_PCSI_math4/TD-3.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-3_corr.pdf">corrigé.</a> Produits de convolution.</li>
	  <li><a href="docs/2019a_PCSI_math4/TD-4.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-4_corr.pdf">corrigé.</a> Transformation de Laplace. <br>
            <a href="docs/2019a_PCSI_math4/TD-4_extra.pdf">TD</a>, un problème autour de la transformation de Laplace.</li>
	  <li><a href="docs/2019a_PCSI_math4/TD-5.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-5_corr.pdf">corrigé.</a> Transformation de Fourier. <br>
            <a href="docs/2019a_PCSI_math4/TD-5_bis.pdf">TD</a>, sujet de TD bis.</li>
	  <li><a href="docs/2019a_PCSI_math4/TD-6.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-6_corr.pdf">corrigé.</a> Distributions. </li>
          <li><a href="docs/2019a_PCSI_math4/TD-7.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-7_corr.pdf">corrigé.</a> Fonctions d'une variable complexe I. </li>
          <li><a href="docs/2019a_PCSI_math4/TD-8.pdf">TD</a>, <a href="docs/2019a_PCSI_math4/TD-8_corr.pdf">corrigé.</a> Fonctions d'une variable complexe II. </li>
	</ol>    
        
        <p>
          Corrigés du <a href="docs/2019a_PCSI_math4/Corrige_Math4-2019-CC1.pdf">CC1</a>, <a href="docs/2019a_PCSI_math4/Math4-2019-CC2_corrige.pdf">CC2</a>, <a href="docs/2019a_PCSI_math4/Math4-2019-CC3_corrige.pdf">CC3</a>.
        </p>
      </div>

      <!--------------------------------------------------------------------------->

      <button class="collapsible">Fondamentaux des mathématiques II (printemps 2018)</button>
      <div class="content">
	<ol>
	  <li><a href="docs/2018a_fdm2/TD01 Matrices v1.pdf">TD</a>, <a href="docs/2018a_fdm2/TD01 Matrices correction v1.pdf">corrigé.</a> Matrices</li>
	  <li><a href="docs/2018a_fdm2/TD02-arcsin.pdf">TD</a>. Fonctions trigonométriques réciproques</li>
	  <li><a href="docs/2018a_fdm2/TD03 Espaces vectoriels.pdf">TD</a>, <a href="docs/2018a_fdm2/TD03 correction 30.pdf">corrigé de l'ex 30.</a> Espaces vectoriels</li>
	  <li><a href="docs/2018a_fdm2/TD04 DL.pdf">TD</a>, <a href="docs/2018a_fdm2/TD04 DL notes.pdf">corrigé.</a> Développements limités</li>
	  <li><a href="docs/2018a_fdm2/TD05-ApplicationsLineaires.pdf">TD</a>, <a href="docs/2018a_fdm2/TD05-correction-Appl-Lin.pdf">corrigé.</a> Applications linéaires</li>
	  <li><a href="docs/2018a_fdm2/TD06-Taylor.pdf">TD</a>, <a href="docs/2018a_fdm2/TD06-Taylor-notes.pdf">corrigé.</a> Formules de Taylor</li>
	  <li><a href="docs/2018a_fdm2/TD07_Rep_Matricielles_dApLin.pdf">TD</a>, <a href="docs/2018a_fdm2/TD07_Correction_Rep_Matricielles_dApLin.pdf">corrigé.</a> Représentation matricielle d'applications linéaires</li>
	  <li><a href="docs/2018a_fdm2/TD08-integrales_de_Riemann.pdf">TD</a>, <a href="docs/2018a_fdm2/TD08-integrales_de_Riemann_corr.pdf">corrigé.</a> Intégrales de Riemann</li>
	  <li><a href="docs/2018a_fdm2/TD09-Primitives.pdf">TD</a>, <a href="docs/2018a_fdm2/TD09-Primitives_corr.pdf">corrigé.</a> Primitives</li>
	  <li><a href="docs/2018a_fdm2/TD10-FractionsRationnelles.pdf">TD</a>, <a href="docs/2018a_fdm2/TD10-Correction-FdM2-FractionsRationnelles.pdf">corrigé.</a> Fractions rationnelles</li>
	  <li><a href="docs/2018a_fdm2/TD11-equa_diff.pdf">TD</a>, <a href="docs/2018a_fdm2/TD11bis-equa_diff.pdf">TD bis</a>, <a href="docs/2018a_fdm2/TD11-equa_diff_corr.pdf">corrigé.</a> Équations différentielles</li>
	</ol>    

	<p>
	  Interrogations brèves :
	  <a href="docs/2018a_fdm2/test-1.pdf"> 1 </a>
	  <a href="docs/2018a_fdm2/test-2-v2-fdm2-2018.pdf"> 2 </a>
	  <a href="docs/2018a_fdm2/test-3.pdf"> 3 </a>
	  <a href="docs/2018a_fdm2/test-4.pdf"> 4 </a>
	  <a href="docs/2018a_fdm2/test-5.pdf"> 5 </a>
	  <a href="docs/2018a_fdm2/test-6.pdf"> 6 </a>
	</p>
      </div>

      <!--------------------------------------------------------------------------->
      
      <button class="collapsible">Analyse IV : Suites et séries de fonctions (printemps 2017)</button>
      <div class="content">
	<ol>
	  <li><a href="docs/2017a_analyseIV/TD1.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD1c.pdf">corrigé.</a> Révisions des séries numériques et suites de fonctions</li>
	  <li><a href="docs/2017a_analyseIV/TD2.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD2c.pdf">corrigé.</a> Espaces vectoriels normés</li>
	  <li><a href="docs/2017a_analyseIV/TD3.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD3c.pdf">corrigé.</a> Topologie des espaces vectoriels normés</li>
	  <li><a href="docs/2017a_analyseIV/TD4.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD4c.pdf">corrigé.</a> Séries de fonctions</li>
	  <li><a href="docs/2017a_analyseIV/TD5.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD5c.pdf">corrigé.</a> Séries entières</li>
	  <li><a href="docs/2017a_analyseIV/TD6.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD6c.pdf">corrigé.</a> Continuité</li>
	  <li><a href="docs/2017a_analyseIV/TD7.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD7c.pdf">corrigé.</a> Calcul différentiel</li>
	  <li><a href="docs/2017a_analyseIV/TD8.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD8c.pdf">corrigé.</a> Extrema</li>
	  <li><a href="docs/2017a_analyseIV/TD9.pdf">TD</a>, <a href="docs/2017a_analyseIV/TD9c.pdf">corrigé.</a> Équations différentielles</li>
	</ol>
      </div>

      <p style="padding: 5px;"></p>

      <h3>Sujets de khôlles</h3>
      Quelques <a href="tex/kholles.pdf">sujets de khôlles</a>, pèle-mêle.

      <p style="padding: 5px;"></p>

      <h3>Sources</h3>
      Pour consulter ou télécharger les sources LaTeX des documents sur cette page, <a href="docs">rendez-vous ici.</a>
      
    </div>

    
    <script language="javascript">
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
	      this.classList.toggle("active");
	      var content = this.nextElementSibling;
	      if (content.style.display === "block") {
		  content.style.display = "none";
	      } else {
		  content.style.display = "block";
	      }
	  });
      }
    </script>

  </body>
</html>
