<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Simon Zugmeyer &ndash; Teaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap-4.1.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="container">
      
      <div id="nav_bar">
	<ul id="menu">
	  <li> <a href="index_en.html">Home</a></li>
	  <li> <a href="tex/CV_en.pdf">CV</a></li>
	  <li> <a href="enseignement_en.html" style="color:black">Teaching</a></li>
	  <li> <a href="enseignement.html">Français</a></li>
	</ul>
      </div>
      
      <hr id="menu_hr">

      <p> 
	Unfortunately, the teaching material I gathered is only available French. </br>
	Please check out the <a href="enseignement.html">French version of this page</a>.
      </p>
	
    </div>
  </body>
</html>
