<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Simon Zugmeyer &ndash; home</title>
    <meta name="keywords" content="Simon, Zugmeyer, maths, math, Dupaigne, Gentil, MAP5" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap-4.1.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <div class="container">

      <div id="nav_bar">
	<ul id="menu">
	  <li> <a href="index_en.html" style="color:black">Home</a></li>
	  <li> <a href="tex/CV_en.pdf">CV</a></li>
	  <li> <a href="enseignement_en.html">Teaching</a></li>
	  <li> <a href="index.html">Français</a></li>
	</ul>
      </div>

      <hr id="menu_hr">
      
      <div class="row">

	<div class="col-sm-8 my-auto">
	  <h1>Simon Zugmeyer</h1>
	  <p>
	    Postdoctoral researcher at the <a HREF="https://map5.mi.parisdescartes.fr/">MAP5 lab</a>, which is part of <a HREF="https://u-paris.fr/en/498-2/">Université de Paris</a>, in the Probabilities team. Before that, I wrote my thesis in Lyon under the supervision of both <a href="https://www.researchgate.net/profile/Louis_Dupaigne">Louis Dupaigne</a> and <a href="http://math.univ-lyon1.fr/homes-www/gentil/">Ivan Gentil</a>. 
	  </p>
	  <table>
	    <tr>
	      <th> email </th>
	      <td> sim<!-- abc -->on@zu<!-- def -->gmeyer.com</td>
	    </tr>
	    <!-- <tr> -->
	    <!--   <th> phone </th> -->
	    <!--   <td> +33(0)4 26 <\!-- 132 -\-> 23 45 13 </td> -->
	    <!-- </tr> -->
	    <tr>
	      <th> office </th>
	      <td> 731-E </td>
	    </tr>
	  </table>
	</div>
	
	<div class="col-sm-4">
	  <img src="img/profile2021.jpg">
	</div>
      </div>

      <h3>Research themes</h3>
      <p>
	Partial differential equations<br>
	Optimal functional inequalities<br>
	Optimal transport<br>
	More details in this <a href="tex/PA.pdf">presentation</a> (in French)
      </p>
      
      <h3>Papers</h3>
      <p><ol>
          <li>
	    <a href="https://arxiv.org/abs/1710.08233">[arXiv]</a>
	    <i>Sharp trace Gagliardo-Nirenberg-Sobolev inequalities for convex cones, and convex domains</i>
	    Ann. Inst. H. Poincaré Anal. Non Linéaire 36 (2019), no.3, 861-885.
	  </li>
	  <li>
	    <a href="https://arxiv.org/abs/1903.00214">[arXiv]</a>
	    <i>A family of Beckner inequalities under various curvature-dimension conditions</i> (2019),
	    with Ivan Gentil, to be published in Bernoulli.
	  </li>
          <li>
	    <a href="https://hal.archives-ouvertes.fr/hal-02407995v1">[HAL]</a>
	    <i>Entropy flows and functional inequalities in convex sets</i> (2019),
	    submitted.
	  </li>
	  <li>
	    <a href="https://hal.archives-ouvertes.fr/hal-03006155">[HAL]</a>
	    <i>Sobolev's inequality under a curvature-dimension condition</i> (2020), 
	    with Louis Dupaigne and Ivan Gentil, to be published in Annales Mathématiques de Toulouse.
	  </li>

      </ol></p>

      <p>
	You can find the manuscript of my thesis <a href="tex/main.pdf">here</a>.
      </p>
      
    </div>    
  </body>
</html>
    
