<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>Simon Zugmeyer &ndash; accueil</title>
    <meta name="keywords" content="Simon, Zugmeyer, maths, math, Dupaigne, Gentil, MAP5" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap-4.1.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <div class="container">
      
      <div id="nav_bar">
	<ul id="menu">
	  <li> <a href="index.html" style="color:black">Accueil</a></li>
	  <li> <a href="tex/CV.pdf">CV</a></li>
	  <li> <a href="enseignement.html">Enseignement</a></li>
	  <li> <a href="index_en.html">English</a></li>
	</ul>
      </div>

      <hr id="menu_hr">
      
      <div class="row">
	
	<div class="col-sm-8 my-auto">
	  <h1>Simon Zugmeyer</h1>
	  <p>
	    Postdoctorant au <a HREF="https://map5.mi.parisdescartes.fr/">laboratoire MAP5</a>, à l'<a HREF="https://u-paris.fr/">Université de Paris</a>, dans l'équipe de probabilités. Avant ça, j'ai rédigé ma thèse à Lyon sous la direction de  <a href="https://www.researchgate.net/profile/Louis_Dupaigne">Louis Dupaigne</a> et d'<a href="http://math.univ-lyon1.fr/homes-www/gentil/">Ivan Gentil</a>.
	  </p>
	  <table>
	    <tr>
	      <th> mél </th>
	      <td> sim<!-- abc -->on@zu<!-- def -->gmeyer.com</td>
	    </tr>
	    <!-- <tr> -->
	    <!--   <th> téléphone </th> -->
	    <!--   <td> +33(0)4 26 <\!-- 132 -\-> 23 45 13 </td> -->
	    <!-- </tr> -->
	    <tr>
	      <th> bureau </th>
	      <td> 731-E </td>
	    </tr>
	  </table>
	</div>
	
	<div class="col-sm-4">
	  <img src="img/profile2021.jpg">
	</div>
      </div>

      
      <h3>Thèmes de recherche</h3>
      <p>
	Équations aux dérivées partielles<br>
	Inégalités fonctionnelles optimales<br>
	Transport optimal<br>
	Plus de détails dans une <a href="tex/PA.pdf">présentation analytique</a>, écrite en vue de candidatures aux postes de MCF.
      </p>
            
      <h3>Publications</h3>
      <p><ol>
          <li>
	    <a href="https://hal.archives-ouvertes.fr/hal-01619847">[HAL]</a><a href="https://arxiv.org/abs/1710.08233">[arXiv]</a>
	    <i>Sharp trace Gagliardo-Nirenberg-Sobolev inequalities for convex cones, and convex domains</i>,
	    Annales de l'Institut Henri Poincaré, Analyse Non Linéaire 36 (2019), no.3, 861-885.
	  </li>
	  <li>
	    <a href="https://hal.archives-ouvertes.fr/hal-02052691">[HAL]</a><a href="https://arxiv.org/abs/1903.00214">[arXiv]</a>
	    <i>A family of Beckner inequalities under various curvature-dimension conditions</i> (2019),
	    avec Ivan Gentil, à paraître dans Bernoulli.
	  </li>
          <li>
	    <a href="https://hal.archives-ouvertes.fr/hal-02407995v1">[HAL]</a>
	    <i>Entropy flows and functional inequalities in convex sets</i> (2019),
	    pré-publication.
	  </li>
	  <li>
	    <a href="https://hal.archives-ouvertes.fr/hal-03006155">[HAL]</a>
	    <i>Sobolev's inequality under a curvature-dimension condition</i> (2020), 
	    avec Louis Dupaigne et Ivan Gentil, à paraître dans les Annales Mathématiques de Toulouse.
	  </li>
      </ol></p>
      
      <p>
        Mon manuscrit de thèse est disponible <a href="tex/main.pdf">ici</a>. 
      </p>

      
      
      <!-- <a href="https://interactions19.sciencesconf.org/"> -->
      <!--   <img src="img/logo19_300w_alpha.png" alt="Inter'Actions 2019" style="margin:2em;"> -->
      <!-- </a> -->
      
    </div>    
  </body>
</html>
    
